================================================================================
  Deterministic vs Non-Deterministic Training Comparison
================================================================================
  Warmup steps skipped: 3
  Steps compared: 17 (nondet) / 17 (det)
================================================================================

Metric                      Non-Det            Det       Change
---------------------------------------------------------------
Avg Loss                    9.82413        9.91103       +0.88%
Avg TPS                       4,670          3,580      -23.34%
Avg TFLOPS                   146.24         112.10      -23.34%
Avg MFU                      14.79%         11.33%      -23.34%
Avg Memory (GiB)              69.24          69.24       +0.00%
Avg Memory (%)               72.83%         72.83%       +0.00%
Avg Grad Norm               12.8914        14.2958      +10.89%

================================================================================
  Per-Step Comparison
================================================================================
Step     ND Loss     D Loss      ND TPS      D TPS   ND TFLOPS   D TFLOPS    ND Mem    D Mem
--------------------------------------------------------------------------------------------
   1 *  12.75068   12.75068         576        662       18.03      20.74    49.61G   49.61G
   2 *  13.75804   13.75852       3,552      2,929      111.22      91.73    69.24G   69.24G
   3 *  13.91965   13.91880       4,642      3,601      145.36     112.76    69.24G   69.24G
   4    14.30136   14.30104       4,685      3,583      146.72     112.19    69.24G   69.24G
   5    12.89915   12.89972       4,664      3,582      146.05     112.15    69.24G   69.24G
   6    11.73081   11.73233       4,670      3,581      146.24     112.12    69.24G   69.24G
   7    11.72392   11.72136       4,644      3,577      145.43     111.99    69.24G   69.24G
   8    11.28487   11.28550       4,681      3,579      146.59     112.06    69.24G   69.24G
   9    10.28412   10.27382       4,665      3,580      146.09     112.09    69.24G   69.24G
  10     9.39944    9.42433       4,670      3,584      146.22     112.24    69.24G   69.24G
  11     8.68722    8.63149       4,679      3,577      146.50     112.02    69.24G   69.24G
  12     8.99647    8.90817       4,665      3,584      146.08     112.24    69.24G   69.24G
  13     8.91526    8.85988       4,679      3,584      146.51     112.24    69.24G   69.24G
  14     8.99356    8.87543       4,648      3,578      145.54     112.05    69.24G   69.24G
  15     8.58890    8.43657       4,670      3,588      146.24     112.35    69.24G   69.24G
  16     8.26631    8.68903       4,674      3,579      146.37     112.07    69.24G   69.24G
  17     8.35018    8.84818       4,663      3,565      146.01     111.62    69.24G   69.24G
  18     8.31661    8.80289       4,676      3,582      146.41     112.18    69.24G   69.24G
  19     8.17193    8.51149       4,681      3,583      146.57     112.19    69.24G   69.24G
  20     8.10003    8.28633       4,680      3,575      146.54     111.95    69.24G   69.24G

  (* = warmup step, excluded from averages)

