


def forward(self, primals, tangents):
    primals_1: "f32[512, 256][256, 1]cuda:3"; primals_2: "f32[64, 256][256, 1]cuda:3"; primals_3: "f32[64, 256][256, 1]cuda:3"; primals_4: "f32[64, 256][256, 1]cuda:3"; primals_5: "f32[128, 128][128, 1]cuda:3"; primals_6: "f32[192, 256][256, 1]cuda:3"; primals_7: "f32[128, 384][384, 1]cuda:3"; primals_8: "f32[192, 256][256, 1]cuda:3"; primals_9: "f32[128][1]cuda:3"; primals_10: "f32[128][1]cuda:3"; primals_11: "f32[64, 256][256, 1]cuda:3"; primals_12: "f32[64, 256][256, 1]cuda:3"; primals_13: "f32[64, 256][256, 1]cuda:3"; primals_14: "f32[128, 128][128, 1]cuda:3"; primals_15: "f32[192, 256][256, 1]cuda:3"; primals_16: "f32[128, 384][384, 1]cuda:3"; primals_17: "f32[192, 256][256, 1]cuda:3"; primals_18: "f32[128][1]cuda:3"; primals_19: "f32[128][1]cuda:3"; primals_20: "f32[64, 256][256, 1]cuda:3"; primals_21: "f32[64, 256][256, 1]cuda:3"; primals_22: "f32[64, 256][256, 1]cuda:3"; primals_23: "f32[128, 128][128, 1]cuda:3"; primals_24: "f32[192, 256][256, 1]cuda:3"; primals_25: "f32[128, 384][384, 1]cuda:3"; primals_26: "f32[192, 256][256, 1]cuda:3"; primals_27: "f32[128][1]cuda:3"; primals_28: "f32[128][1]cuda:3"; primals_29: "f32[64, 256][256, 1]cuda:3"; primals_30: "f32[64, 256][256, 1]cuda:3"; primals_31: "f32[64, 256][256, 1]cuda:3"; primals_32: "f32[128, 128][128, 1]cuda:3"; primals_33: "f32[192, 256][256, 1]cuda:3"; primals_34: "f32[128, 384][384, 1]cuda:3"; primals_35: "f32[192, 256][256, 1]cuda:3"; primals_36: "f32[128][1]cuda:3"; primals_37: "f32[128][1]cuda:3"; primals_38: "f32[64, 256][256, 1]cuda:3"; primals_39: "f32[64, 256][256, 1]cuda:3"; primals_40: "f32[64, 256][256, 1]cuda:3"; primals_41: "f32[128, 128][128, 1]cuda:3"; primals_42: "f32[192, 256][256, 1]cuda:3"; primals_43: "f32[128, 384][384, 1]cuda:3"; primals_44: "f32[192, 256][256, 1]cuda:3"; primals_45: "f32[128][1]cuda:3"; primals_46: "f32[128][1]cuda:3"; primals_47: "f32[64, 256][256, 1]cuda:3"; primals_48: "f32[64, 256][256, 1]cuda:3"; primals_49: "f32[64, 256][256, 1]cuda:3"; primals_50: "f32[128, 128][128, 1]cuda:3"; primals_51: "f32[192, 256][256, 1]cuda:3"; primals_52: "f32[128, 384][384, 1]cuda:3"; primals_53: "f32[192, 256][256, 1]cuda:3"; primals_54: "f32[128][1]cuda:3"; primals_55: "f32[128][1]cuda:3"; primals_56: "f32[128][1]cuda:3"; primals_57: "f32[512, 256][256, 1]cuda:3"; primals_58: "c64[2048, 8][8, 1]cuda:3"; primals_59: "i64[8, 2048][2048, 1]cuda:3"; tangents_1: "bf16[8, 2048, 1024][2097152, 1024, 1]cuda:3"; 

    primals_1, primals_2, primals_3, primals_4, primals_5, primals_6, primals_7, primals_8, primals_9, primals_10, primals_11, primals_12, primals_13, primals_14, primals_15, primals_16, primals_17, primals_18, primals_19, primals_20, primals_21, primals_22, primals_23, primals_24, primals_25, primals_26, primals_27, primals_28, primals_29, primals_30, primals_31, primals_32, primals_33, primals_34, primals_35, primals_36, primals_37, primals_38, primals_39, primals_40, primals_41, primals_42, primals_43, primals_44, primals_45, primals_46, primals_47, primals_48, primals_49, primals_50, primals_51, primals_52, primals_53, primals_54, primals_55, primals_56, primals_57, primals_58, primals_59, tangents_1, = fx_pytree.tree_flatten_spec([primals, tangents], self._in_spec)
    # File: /home/jessicazhong/torchtitan/torchtitan/experiments/graph_trainer/simple_fsdp.py:189 in replicate_compute, code: sharded_local_tensor = x.to_local()
    view: "f32[512, 256][256, 1]cuda:3" = torch.ops.aten.view.default(primals_1, [512, 256]);  primals_1 = None
    
    # File: /home/jessicazhong/torchtitan/torchtitan/experiments/graph_trainer/simple_fsdp.py:190 in replicate_compute, code: sharded_dtensor = DTensor.from_local(
    view_1: "f32[512, 256][256, 1]cuda:3" = torch.ops.aten.view.default(view, [512, 256]);  view = None
    
    # File: /home/jessicazhong/torchtitan/torchtitan/experiments/graph_trainer/simple_fsdp.py:196 in replicate_compute, code: replicated_dtensor = sharded_dtensor.redistribute(
    _to_copy: "bf16[512, 256][256, 1]cuda:3" = torch.ops.aten._to_copy.default(view_1, dtype = torch.bfloat16);  view_1 = None
    all_gather_into_tensor: "bf16[1024, 256][256, 1]cuda:3" = torch.ops._c10d_functional.all_gather_into_tensor.default(_to_copy, 2, '24');  _to_copy = None
    wait_tensor: "bf16[1024, 256][256, 1]cuda:3" = torch.ops._c10d_functional.wait_tensor.default(all_gather_into_tensor);  all_gather_into_tensor = None
    
    # File: /home/jessicazhong/torchtitan/torchtitan/experiments/graph_trainer/simple_fsdp.py:204 in replicate_compute, code: replicated_local_tensor = replicated_dtensor.to_local(
    view_2: "bf16[1024, 256][256, 1]cuda:3" = torch.ops.aten.view.default(wait_tensor, [1024, 256]);  wait_tensor = view_2 = None
    
    # File: /home/jessicazhong/torchtitan/torchtitan/experiments/graph_trainer/simple_fsdp.py:212 in replicate_compute, code: non_dp_mesh = x._spec.mesh[non_dp_mesh_dim_names]
    _tensor_constant0: "i32[4][1]cpu" = self._tensor_constant0
    as_strided: "i32[2, 2][2, 1]cpu" = torch.ops.aten.as_strided.default(_tensor_constant0, [2, 2], [2, 1]);  _tensor_constant0 = None
    view_3: "i32[2, 2][2, 1]cpu" = torch.ops.aten.view.default(as_strided, [-1, 2]);  as_strided = None
    eq: "b8[2, 2][2, 1]cpu" = torch.ops.aten.eq.Scalar(view_3, 3);  view_3 = None
    nonzero: "i64[1, 2][1, 1]cpu" = torch.ops.aten.nonzero.default(eq);  eq = None
    select: "i64[2][1]cpu" = torch.ops.aten.select.int(nonzero, 0, 0);  nonzero = None
    select_1: "i64[][]cpu" = torch.ops.aten.select.int(select, 0, 0);  select = select_1 = None
    